In [1]:
import pandas as pd 
import seaborn as sns
import numpy as np 
import matplotlib.pyplot as plt 
%matplotlib inline 
import os

In [2]:
travel_data = pd.read_csv("travel_insurance_vlad.csv",delimiter = ',')

In [3]:
travel_data.head()

,Agency,Agency Type,Distribution Channel,Product Name,Claim,Duration,Destination,Net Sales,Commision (in value),Gender,Age
0,CBH,Travel Agency,Offline,Comprehensive Plan,No,186,MALAYSIA,-29.0,9.57,F,81
1,CBH,Travel Agency,Offline,Comprehensive Plan,No,186,MALAYSIA,-29.0,9.57,F,71
2,CWT,Travel Agency,Online,Rental Vehicle Excess Insurance,No,65,AUSTRALIA,-49.5,29.70,NaN,32
3,CWT,Travel Agency,Online,Rental Vehicle Excess Insurance,No,60,AUSTRALIA,-39.6,23.76,NaN,32
4,CWT,Travel Agency,Online,Rental Vehicle Excess Insurance,No,79,ITALY,-19.8,11.88,NaN,41

In [7]:
travel_data_claims = travel_data[travel_data.Claim.eq('Yes')]
travel_data_claims.head()

,Agency,Agency Type,Distribution Channel,Product Name,Claim,Duration,Destination,Net Sales,Commision (in value),Gender,Age
23,C2B,Airlines,Online,Bronze Plan,Yes,12,SINGAPORE,94.00,23.50,M,34
248,C2B,Airlines,Online,Silver Plan,Yes,10,SINGAPORE,43.55,10.89,M,45
313,EPX,Travel Agency,Online,Cancellation Plan,Yes,73,THAILAND,16.00,0.00,NaN,36
419,C2B,Airlines,Online,Silver Plan,Yes,11,SINGAPORE,62.25,15.56,M,33
424,C2B,Airlines,Online,Annual Silver Plan,Yes,365,SINGAPORE,187.85,46.96,M,32

In [11]:
pd.pivot_table(travel_data_claims,index='Destination',columns='Gender',aggfunc='count',values='Claim')

Gender                         F      M
Destination
AUSTRALIA                    1.0    1.0
BRUNEI DARUSSALAM            NaN    1.0
CANADA                       1.0    1.0
CHINA                        4.0    8.0
FRANCE                       1.0    1.0
HONG KONG                    3.0    2.0
INDIA                        2.0    2.0
INDONESIA                    5.0    5.0
JAPAN                        3.0    2.0
KOREA, REPUBLIC OF           5.0    NaN
MALAYSIA                     3.0    5.0
NETHERLANDS                  1.0    1.0
NEW ZEALAND                  1.0    NaN
SINGAPORE                  301.0  249.0
SWITZERLAND                  NaN    1.0
TAIWAN, PROVINCE OF CHINA    2.0    NaN
THAILAND                     4.0    2.0
UNITED KINGDOM               1.0    NaN
UNITED STATES                8.0    8.0
VIET NAM                     NaN    4.0

In [15]:
pd.pivot_table(travel_data_claims,index='Product Name',columns='Gender',aggfunc='count',values='Claim')

Gender                                    F     M
Product Name
Annual Gold Plan                        9.0  12.0
Annual Silver Plan                     79.0  78.0
Annual Travel Protect Gold              6.0   4.0
Annual Travel Protect Platinum          1.0   2.0
Annual Travel Protect Silver            1.0   3.0
Basic Plan                             10.0  13.0
Bronze Plan                           120.0  90.0
Comprehensive Plan                      4.0   1.0
Gold Plan                               8.0  10.0
Individual Comprehensive Plan           1.0   2.0
Premier Plan                            1.0   2.0
Silver Plan                            83.0  58.0
Single Trip Travel Protect Gold         4.0   6.0
Single Trip Travel Protect Platinum     4.0   1.0
Single Trip Travel Protect Silver       4.0   NaN
Spouse or Parents Comprehensive Plan    1.0   NaN
Travel Cruise Protect                   NaN   2.0
Value Plan                             10.0   9.0

In [17]:
pd.pivot_table(travel_data_claims,index='Distribution Channel',columns='Gender',aggfunc='count',values='Claim')

Gender                  F    M
Distribution Channel
Offline                 6    6
Online                340  287